version = 0
regexs = (.*)
regexs = (\/?\b.*?):(\d+):
cmds = feh --auto-zoom -z --scale-down '\1'
cmds = xdg-open '\1'
cmds = nvim +\2 \1
cmds = vim +\2 \1
cmds = emacs -nw +\2 \1
cmds = vim +\2 \1
cmds = emacs -nw +\2 \1
current_regex = 0
current_cmd = 0
key:k = up
key:UP = up
key:j = down
key:DOWN = down
key:h = left
key:LEFT = left
key:l = right
key:RIGHT = right
key:0 = home
key:HOME = home
key:i = insert_after_item
key:I = insert_before_item
key:d = delete
key:DC = delete
key:BACKSPACE = back_delete
key:c = edit_item
key:F2 = edit_item
key:i,alt = dup_after_item
key:I,alt = dup_before_item
key:e = toggle_profile_panel
key:q = quit
key:HT = focus_forward
key:BTAB = focus_backward
key:LF = accept
key:ESC = cancel
key:LF = run
key:F5 = rerun
key:BACKSPACE = back
key:j,alt = next_match
key:DOWN,alt = next_match
key:k,alt = prev_match
key:UP,alt = prev_match
key:BANG = edit_cmdline
key:F3 = edit_cmdline
key:K = open_key_map_settings
key:SLASH = start_search
key:g = jump_to_start
key:G = jump_to_end
key:n = next_search_match
key:N = prev_search_match
