regexs = (.*)
regexs = (\/?\b.*?):(\d+):
cmds = feh --auto-zoom -z --scale-down '\1'
cmds = xdg-open '\1'
cmds = nvim +\2 \1
cmds = vim +\2 \1
cmds = emacs -nw +\2 \1
cmds = vim +\2 \1
cmds = emacs -nw +\2 \1
current_regex = 1
current_cmd = 2
key:107 = up
key:259 = up
key:106 = down
key:258 = down
key:104 = left
key:260 = left
key:108 = right
key:261 = right
key:48 = home
key:262 = home
key:105 = insert_after_item
key:73 = insert_before_item
key:100 = delete
key:330 = delete
key:263 = back_delete
key:99 = edit_item
key:266 = edit_item
key:105,alt = dup_after_item
key:73,alt = dup_before_item
key:101 = toggle_profile_panel
key:113 = quit
key:9 = focus_forward
key:353 = focus_backward
key:10 = accept
key:27 = cancel
key:10 = run
key:269 = rerun
key:263 = back
key:106,alt = next_match
key:258,alt = next_match
key:107,alt = prev_match
key:259,alt = prev_match
key:33 = edit_cmdline
key:267 = edit_cmdline
key:75 = open_key_map_settings
key:47 = start_search
